*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* border: 1px solid red; */
}

                            /* Navbar */

nav{
    min-height: 11vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 60px;
}

nav img{
    height: 60px;
}

nav ul{
    width: 50%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#menu-icon{
    display: none;
}

                            /* Hero Section */

.hero-section{
    background: linear-gradient(90deg, rgba(85,29,80,1) 0%, rgba(99,33,93,0.9052871148459384) 3%, rgba(113,37,107,0.7400210084033614) 100%),url(./assets/home-hero-team.jpg);
    min-height: 35vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 20px;
    color: aliceblue;
}

.hero-section h1{
    padding: 10px;
    font-size: 40px;
}

.hero-section h3{
    padding-block: 10px;
    padding-inline: 200px;
    font-size: 20px;
    color: lightgrey;
    padding-bottom: 50px;
}

.hero-section button{
    height: 40px;
    width: 200px;
    color: white;
    background-color: #78B948;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.hero-section p{
    font-size: 15px;
    padding-top: 10px;
}

.logo{
    background-color: #4A234B;
    height: 140px;
}

#img-content{
    padding: 15px;
    color: white;
    text-align: center;
}

#image{
    height: auto;
    width:90%;
    color: aliceblue;
    padding-left: 130px;
}

                            /* Achieve Success */

.achieve{
    min-height: 85vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}

.achieve-info{
    height: 23vh;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-evenly;
}

.achieve-info h1{
    font-size: 35px;
}

.achieve-info p{
    font-size: 18px;
    text-align: center;
    padding-inline: 200px;
    line-height: 25px;
}

.achieve-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 30vh;
    gap: 30px;
}

.card{
    height: 53vh;
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid black;
    padding: 10px;
}

.card img{
    height: 190px;
    width: auto;
}

.card h2{
    font-size: 25px;
}

.card p{
    font-size: 16px;
    line-height: 23px;
}

.card button{
    width: 250px;
    border: none;
    border-radius: 5px;
    height: 50px;
    background-color: #0083CA;
    color: aliceblue;
    font-size: 15px;
    font-weight: 700;
}

.card button:hover{
    background-color: #0069A1;
    cursor: pointer;
}

.card:last-child{
    border: none;
}

                            /* Framework */

.framework{
    min-height: 33vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: #4A234B;
    color: white;
}

.framework h1{
    font-size: 30px;
}

.framework-info{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.framework-info span{
    height: 13vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-right: 1px solid white;
}

.framework-info span:last-child{
    border: none;
}

.framework-info h2{
    font-size: 40px;
    font-weight: 400;
}

.framework-info p{
    font-size: 15px;
    font-weight: 400;
}

                            /* Framework */

.marketing{
    min-height: 65vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}

.marketing-info{
    height: 15vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center ;
    justify-content: space-evenly;
}

.marketing-info h1{
    font-size: 35px;
}

.marketing-info p{
    font-size: 18px;
    text-align: center;
    padding-inline: 200px;
    line-height: 25px;
}

.marketing-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 30vh;
    gap: 30px;
}

.m-card{
    height: 40vh;
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid black;
    padding: 10px;
}

.m-card img{
    height: 70px;
    width: auto;
}

.m-card h2{
    font-size: 25px;
}

.m-card p{
    font-size: 16px;
    line-height: 23px;
}

.m-card h3{
    color: #025B92;
   font-weight: 400;
}

.m-card h3:hover{
    border-bottom: 1px solid #025B92;
    cursor: pointer;
}

.m-card:last-child{
    border: none;
}

                            /* Get Started */

.get-started{
    background-image: url(./assets/home-lower-image.jpg);
    background-size: cover;
    min-height: 43vh;
}

.get-card{
    height: 43vh;
    display: flex;
   align-items: center;
    padding-left: 80px;
}

.started{
    border: 1px solid black;
    width: 550px;
    height: 270px;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.started p{
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    text-align: center;
}

.started button{
    height: 47px;
    width: 250px;
    color: white;
    background-color: #78B948;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 17px;
}

.started h3{
    font-size: 16px;
    font-weight: 400;
    color: #025B92;
}

.started h3:hover{
    border-bottom: 1px solid #025B92;
    cursor: pointer;
}

                            /* People Information */

.vendor{
    min-height: 90vh;
    background-color: #F0F0F0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.vendor-box{
    height: 73vh;
    width: 50vh;
    border: 1px solid lightgrey;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.vendor-box h1{
    padding-block: 30px;
}

.vendor-box h2{
    padding-inline: 10px;
    font-size: 22px;
    font-weight: 300;
    line-height: 31px;
    text-align: center;
    color: grey;
}

.vendor-box h3{
    padding-top: 30px;
    font-weight: 500;
    font-size: 20px;
}

.vendor-box h5{
    border-bottom: 1px solid grey;
    width: 150%;
}

.vendor-box p{
    font-size: 14px;
    padding-top: 5px;
}

#box-1{
    width: 53%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#box-1 img{
    padding-block: 30px;
}


#box-2{
    padding-top: 40px;
    display: flex;
    width: 53%;
    flex-direction: column;
    align-items: center;
}

#box-2 img{
    padding-block: 30px;
}

                            /* Footer Section */

footer{
   min-height: 35vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #362F34;
}

.footer{
    min-height: 25vh;
    display: flex;
    justify-content: center;
    gap: 50px;
    color: white;
}

.footer ul{
    list-style: none;
    line-height: 23px;
}

.footer h2{
    font-size: 20px;
    padding-bottom: 10px;
    font-weight: 500;
}

.footer li{
    font-size: 14px;
    font-weight: 400;
}

                            /* Footer Section */

.follow{
    min-height: 23vh;
    background-color: #252124;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.follow p{
    color: white;
}

.follow p span{
    color: #808080;
}

.follow div {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.follow i{
    color: white;
    font-size: 40px;
}

                            /* Responsive @ 768 */


@media (max-width:768px){

    nav{
        display: flex;
        align-items: center;
    }

    nav ul{
        display: none;
    }

    .menu-icon {
        display: flex;
        align-items: center;
      }

      .hero-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .hero-section h3{
        padding: 10px;
        padding-inline: 0px;
        font-size: 20px;
      }

     .achieve{
        min-height: auto;
        display: flex;
        flex-direction: column;
      }

      .achieve-info{
        height: auto;
      }

      .achieve-info p{
        padding: 15px;
      }

      .achieve-card{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .card{
        height: 50vh;
        width: auto;
        gap: 10px;
        border-bottom: 1px solid grey;
      }

      .framework{
        min-height: 60vh;
      }

      .framework-info{
        flex-direction: column;
        border: none;
      }

      .framework-info span{
        border: none;
      }

      .marketing-card{
        height: auto;
        flex-direction: column;
      }

      .m-card{
        height:30vh;
        width: 100%;
        border: none;
        border-bottom: 1px solid grey;
      }

      .get-card{
        align-items: center;
      }

      .vendor{
        padding-block: 50px;
      }

      footer{
        padding: 20px;
      }

      .footer{
        width: auto;
        flex-wrap: wrap;
      }

      .follow div{
        width: 50%;     
      }

      .follow p:last-child{
        width: 100%;
        text-align: center;
      }
}